NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alishersheraliyev:<db_password>@natourus.qf8fwdh.mongodb.net/?appName=Natourus
DATABASE_LOCAL=mongodb://localhost:27017/natourus
DB_PASSWORD=HS0YOn68kDs8ddGL